#input file
fin = open(r'C:\Users\jdwin\Documents\jdwinfodesign\doctype-python\regex\src-use\test-01.dita','r')
file_content = fin.read()

#output file
fout = open(r'C:\Users\jdwin\Documents\jdwinfodesign\doctype-python\regex\out\test-01.dita','w')

regexDoctype = re.compile('<!DOCTYPE concept.*\[?[\s|\S]*\]?>')
origDoctype = str(regexDoctype.findall(file_content))
print(origDoctype)

cleanOrigDoctype = origDoctype.strip('\[\'\]')
printcleanOrigDoctype

# -------------------------------------------------------------

newDoctype = ('<!DOCTYPE concept PUBLIC "urn:pubid:jdwinfodesign.com:doctypes:dita:dtd:concept" "concept.dtd">')

#for each line in the input file
for line in fin:
	#read replace the string and write to output
	fout.write(line.replace(cleanOrigDoctype, newDoctype))
#close files
fin.close()
fout.close()

# STRIP THE GARBAGE OFF THE DOCTYPE
#foo = origDoctype.strip('\'\[\]')